{
    "ffi_obfuscation": {
        "enabled": true
    },
    "anti_vm": {
        "enabled": true
    },
    "remove_comments": true,
    "rename_variables": true,
    "string_encryption": {
        "enabled": true
    },
    "attribute_obfuscation": {
        "enabled": true
    },
    "junk_code": {
        "enabled": true
    }
}