{
    "ffi_obfuscation": {
        "enabled": true
    },
    "rename_transformer": {
        "enabled": true,
        "locals": true,
        "globals": true,
        "functions": true,
        "classes": true
    },
    "antivm_transformer": {
        "enabled": true
    },
    "remove_comment_transformer": {
        "enabled": true
    },
    "string_transformer": {
        "enabled": true
    },
    "attribute_obfuscation": {
        "enabled": true
    },
    "boolean_transformer": {
        "enabled": true
    },
    "flow_transformer": {
        "enabled": true
    },
    "bytecode_transformer": {
        "enabled": true,
        "wrap": false,
        "min_statements": 2,
        "ignore_functions": []
    },
    "int_transformer": {
        "enabled": true
    },
    "junk_transformer": {
        "enabled": true,
        "intensity": 20
    }
}